/home/piotrek/CLionProjects/pd459667/cmake-build-debug/CMakeFiles/err.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/CMakeFiles/mio.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/CMakeFiles/future.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/CMakeFiles/executor.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/test_utils.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/executor_test.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/hard_work_test.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/mio_test.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/then_test.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
/home/piotrek/CLionProjects/pd459667/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
